<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imdeity.helpticket</groupId>
  <artifactId>HelpTicket</artifactId>
  <version>13.02.06</version>
  <name>HelpTicket</name>
    <repositories>
        <repository>
            <id>cna-public-repos</id>
            <url>http://nexus.cube-nation.de/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>cna-thirdparty</id>
            <url>http://nexus.cube-nation.de/content/repositories/thirdparty</url>
        </repository>
    </distributionManagement>
    <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
      <dependencies>
        <dependency>
            <groupId>org.avaje</groupId>
            <artifactId>ebean</artifactId>
            <version>2.7.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.7-R1.0</version>
        </dependency>
        <dependency>
        	<groupId>com.imdeity.deityapi</groupId>
            <artifactId>DeityAPI</artifactId>
            <version>13.02.06</version>
        </dependency>
    </dependencies>
</project>