<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imdeity.helpticket</groupId>
  <artifactId>HelpTicket</artifactId>
  <version>13.04.12</version>
  <name>HelpTicket</name>
    <repositories>
      <repository>
        <id>spigotmc</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
        <id>Ghost Realms Repo</id>
        <url>http://ci.riveris.sexy/plugin/repository/everything/</url>
      </repository>
    </repositories>
    
    
    <dependencies>
      <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.8.7-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>1.8.7-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.avaje</groupId>
        <artifactId>ebean</artifactId>
        <version>2.7.3</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.imdeity.deityapi</groupId>
        <artifactId>DeityAPI</artifactId>
        <version>13.03.22</version>
      </dependency>
    </dependencies>
</project>